# MONGODB_URI=mongodb://localhost:27017
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
MONGO_URI=mongodb://admin:mfLMVWJj8i0M27lo@ac-ztjggkl-shard-00-00.rbkdp1x.mongodb.net:27017,ac-ztjggkl-shard-00-01.rbkdp1x.mongodb.net:27017,ac-ztjggkl-shard-00-02.rbkdp1x.mongodb.net:27017/?replicaSet=atlas-sx25z8-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Askyla
MONGO_DB_NAME=askyla

SECRET_KEY=19dc9f55af9bda6c03bb6ff47dc03904f24a7d930ac2b78744f0e657fc4becb6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mubeenmughal003@gmail.com
SMTP_PASSWORD="vmqcslcimwxihtub"
EMAIL_FROM=mubeenmughal003@gmail.com
# SMTP_SERVER="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USERNAME="singlesolution.email.sender@gmail.com"
# SMTP_PASSWORD="ikim uqjg qewx ayzf"
# EMAIL_FROM="singlesolution.email.sender@gmail.com"